*{
    margin: 0;
    padding: 0;
}

#pets{
    display: grid;
    grid-template-columns: repeat(3,1f);
    column-gap: 1rem;
    row-gap: 1rem;    
}

.pet{
    border: 1px solid grey;
    background-color: #dedede;
    border-radius: 5px;
    padding: 1rem;
}

.navbar {
   border-bottom: 5px solid rgba(0, 0, 0, 0.185);
}

.navbar-brand{
    font-size: 1.4rem;
    border-right: 2px solid black;
    padding-right: 15px;
}

.about-title{
    margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.description{
    margin-left: 15px;
}

.description p{
    margin-bottom: 50px;
}

.carousel{
    margin-top: 50px;
    margin-left: 30%;
    max-width: 650px;
    max-height: 400px;
    min-width: 650px;
    min-height: 400px;
}

.carousel-caption{
    color: black;
    border-radius: 10px;
    font-weight: 700;
}

.carousel-control-prev{
    background-color: rgba(128, 128, 128, 0.651);
}

.carousel-control-next{
    background-color: rgba(128, 128, 128, 0.651);
}

.carousel h5{
    font-weight: 700;
}

.d-block{
    max-height: 400px;
    max-width: 650px;
    min-width: 650px;
    min-height: 400px;
}

.about-main{
    
    background-image: url(https://static.wixstatic.com/media/2fc570_c7ddb29083ed4015810204182ccb58df~mv2.jpg/v1/fill/w_640,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2fc570_c7ddb29083ed4015810204182ccb58df~mv2.jpg);
    background-size: cover;
    height: 100vh;
}

